# appcontainer

./: FocusTracker.cs  Monitor.cs  NativeMethods.json  NativeMethods.txt  Program.cs  README.md  Utils.cs  app.manifest  appcontainer.csproj
.github/workflows/: release.yml
